{
    "name": "draxn-mini",
    "description": "mini web bot",
    "logo": "https://files.catbox.moe/xddplb.jpg",
    "repository": "https://github.com/dullah/hg",
    "keywords": [
        "dmlminibot",
        "MiniBot"
    ],
    "success_url": "/",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "as": "DATABASE"
        }
    ],
    "env": {
        "PORT": {
            "description": "Port for web app.4000,5000,3000... any!",
            "value": "3000",
            "required": false
        },
        "DATABASE_URL": {
            "description": "PostgreSQL database URL (auto-configured by Heroku Postgres)",
            "required": false
        }
    }
}
